<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0faa74c727.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Booki</title>
</head>
<body>
      <!--LOGO + NAV-->
      <header>
        <div class="logo">
            <a href="index.html"><img class="logo" src="img/Booki@3x.png" alt="logo du site booki"></a>
        </div>
        <nav>
            <div class="menu">
                <div class="slideborder">
                  <a href="#hebergementInMars">Hébergements</a>
                </div>
                <div class="slideborder">
                  <a href="#activityInMars">Activités</a>
                </div>
            </div>
        </nav>
    </header>
      <main>
        <form action="titleSearch">
          <div class="searchBar">
              <h1>Trouver votre hébergement pour des vacances de rêve</h1>
              <p>En plein centre ville ou en pleine nature</p>
          </div>
        </form>
          <form action="#" id="form">
            <label for="input-search">
                <i class="fa-solid fa-location-dot"></i> 
            </label>
            <input class="search-box" type="search" name="search" placeholder="Marseille, France" id="input-search" >
            <button class="btn-search" aria-label="Rechercher">
                <span>Rechercher</span> 
                <i class="fa-solid fa-magnifying-glass"></i> 
            </button>
      </form>
<!--FILTRES-->
              <div class="Filters">
                      <label>Filtres</label>
                    <span class="btnFilter">
                      <button class="btn"><i class="fa-sharp fa-solid fa-money-bill-wave"></i>Économique</button>
                      <button class="btn"><i class="fa-sharp fa-solid fa-person"></i>Familial</button>
                      <button class="btn"><i class="fa-solid fa-heart"></i>Romantique</button>
                      <button class="btn"><i class="fa-solid fa-dog"></i>Animaux autorisés</button>
                    </span>
              </div>

              <div class="info">
                <i class="fas fa-info logo_info" aria-hidden="true"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
          <!--BLOC HEBERGEMENT & POPULAIRE  -->
    <section class="all-accomodation">
      <!--BLOC HEBERGEMENT-->
        <article class="accomMars" id="hebergementInMars">
          <h2>Hébergements à Marseille</h2>
          <div class="mars-hotels">
            <div class="card-hebr">
              <a href="#">
                <img src="img/cannebiere.jpg" alt="Auberge La Cannebière">
              <div class="card-description">
                <strong>Auberge La Cannebière</strong>
                <p>Nuit à partir de <strong>25€</strong></p>
                <span>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
              </a>
            </div>

            <div class="card-hebr">
              <a href="#">
              <img src="img/hotel_port.jpg" alt="Hôtel du port">
              <div class="card-description">
                <strong>Hôtel du port</strong>
                <p>Nuit à partir de 52<strong>€</strong></p>
                <span>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
              </a>
            </div>

            <div class="card-hebr">
              <a href="#">
              <img src="img/hotel_mouette.jpg" alt="Hôtel Les mouettes">
              <div class="card-description">
                <strong>Hôtel Les mouettes</strong>
                <p>Nuit à partir de 76<strong>€</strong></p>
                <span>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
              </a>
            </div>

            <div class="card-hebr">              
              <a href="#">
              <img src="img/hotel_mer.jpg" alt="Hôtel de la mer">
              <div class="card-description">
                <strong>Hôtel de la mer</strong>
                <p>Nuit à partir de 46<strong>€</strong></p>
                <span>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
              </a>
            </div>

            <div class="card-hebr">              
              <a href="#">
              <img src="img/auberge_panier.jpg" alt="Auberge Le Panier">
              <div class="card-description">
                <strong>Auberge Le Panier</strong>
                <p>Nuit à partir de <strong>23€</strong></p>

                <span>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
              </a>
            </div>

            <div class="card-hebr">              
              <a href="#">
              <img src="img/chez_amina.jpg" alt="Hôtel chez Amina">
              <div class="card-description">
                <strong>Hôtel chez Amina</strong>
                <p>Nuit à partir de 96<strong>€</strong></p>
                <span>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
             </a>
            </div>         
          </div>

          <a class="more" href="#"> <h3>Afficher Plus</h3></a>
        </article>

        <!--BLOCK POPULAIRE-->
        <aside class="pop-mars">
          <h2 class="pop-mars-title">Les plus populaires <i class="fa-solid fa-chart-line"></i></h2>
          <div class="pop-hotels">
            
            <div class="card-pop">
              <a href="#">
              <img src="img/hotel_matin.jpg" alt="Hôtel Le Soleil du Matin">
              <div class="card-descr">
                <strong>Hôtel Le Soleil du Matin</strong>
                <p>Nuit à partir de 128<strong>€</strong></p>
                <span class="card-star">
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
            </a>
            </div>
            

            <div class="card-pop">
              <a href="#">
                <img src="img/hotes_coeur.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
              <div class="card-descr">
                <strong>Chambres d'hôtes Au coeur de l'eau</strong>
                <p>Nuit à partir de 71<strong>€</strong></p>
                <span class="card-star">
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
            </a>
            </div>
          

          
            <div class="card-pop">
              <a href="#">
              <img src="img/hotel_bleu.jpg" alt="Hôtel Tout bleu et Blanc">
              <div class="card-descr">
                <strong>Hôtel Tout bleu et Blanc</strong>
                <p>Nuit à partir de 68<strong>€</strong></p>
                <span class="card-star">
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-blue"></i>
                    <i class="fa-solid fa-star star-grey"></i>
                </span>
              </div>
          </a>
            </div>
          </div>
        </aside>
      </section>
        
        <!--ACTIVITÉS-->
        <section class="activity" id="activityInMars">
            <div class="titleActivity">
                <h3>Activités à Marseille</h3>
            </div>
            <div class="activityMarseille">
                    <div class="card-activity">
                        <a href="#">
                        <img src="img/vieuxport.jpg" alt="Auberge de la Cannebière">
                        <div class="nameActivity">
                            <h4>Vieux-Port</h4>
                        </div>
                        </a>
                    </div>
                    <div class="card-activity">
                        <a href="#">
                        <img src="img/pomegues.jpg" alt="Fort de Pomègues">
                        <div class="nameActivity">
                            <h4>Fort de Pomègues</h4>
                        </div>
                        </a>
                    </div>
                    <div class="card-activity">
                        <a href="#">
                        <img src="img/calanques.jpg" alt="Parc national des Calanques">
                        <div class="nameActivity">
                            <h4>Parc national des Calanques</h4>
                        </div>
                        </a>
                    </div>
                    <div class="card-activity">
                        <a href="#">
                        <img src="img/notredame.jpg" alt="Notre-Dame-de-la-Garde">
                        <div class="nameActivity">
                        <h4>Notre-Dame-de-la-Garde</h4>
                        </div>
                        </a>
                    </div>
                
            </div>
        </section>
        </main>
    <!--FOOTER-->
    <footer>
    <div class="footer-left">
        <h4>A propos</h4>
        <div>
            <p><a href="#">Fonctionnement du site</a></p>
            <p><a href="#">Conditions générales de ventes</a></p>
            <p><a href="#">Données et confidentialité</a></p>
        </div>
    </div>
    <div class="footer-middle">
        <h4>Nos hébergements</h4>
        <div>
            <p><a href="#">Charte qualité</a></p>
            <p><a href="#">Soumettre votre hôtel</a></p>
        </div>
    </div>
    <div class="footer-right">
        <h4>Assistance</h4>
        <div>
            <p><a href="#">Centre d'aide</a></p>
            <p><a href="#">Nous contacter</a></p>
        </div>
    </div>
    </footer>
</body>
</html>
